<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    body {
      position: relative;
      background: url('/static/images/back.jpg') no-repeat center center fixed;
      background-size: cover;
      padding-top: 20px;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color to your preference */
      z-index: -1;
    }

    .navbar {
      background-color: #343a40;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
    }

    .navbar-brand {
      color: #ffffff !important;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .content-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h2 {
      font-weight: bold;
      color: #343a40;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .form-floating {
      margin-top: 20px;
    }

    .form-control {
      height: 150px;
      resize: none;
      padding: 20px;
    }

    .btn-primary {
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
  </style>

  <title>Email Spam Classifier</title>
</head>

<body>

  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Email Spam Classifier</a>
        <a class="navbar-brand" href="#">Created by **Krati Maheshwari**</a>
      </div>
    </nav>
  </div>

  <!-- Input form -->
  <div class="container content-container">
    <h2>Email Classification Model</h2>
    <h2 class="text-center mt-3">Type an Email here to check if it is Spam or Ham</h2>
    <form action="{{ url_for('predict') }}" method="POST">
      <div class="form-floating">
        <textarea class="form-control" placeholder="Write your mail here.." id="email" name="email" required></textarea>
        <label for="email">Write your email here...</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
    </form>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD2tf5OgqgNSYXj7mB8nvKqt1cy1N1vlZlZR+SB6Yl4mQD/aVTKMxmcTZV8Uwf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-pzjw8f+ua7Kw1TIq2+9Thty5KVphtB8mKMRSLZ+kDlzO/cpshGz7U3pGZfNfNE2p" crossorigin="anonymous"></script>

</body>

</html>
